{
  "name": "ecvrf",
  "version": "1.0.0",
  "main": "index.js",
  "author": "0xEndale <endadinh@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "tsx jobs/index.ts",
    "dev": "tsx watch jobs/index.ts",
    "build": "tsc",
    "compile": "npx hardhat compile && hardhat export-abis",
    "clean": "rm -rf artifacts/ cache/ coverage/ typechain/",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "prettier": "prettier --write .",
    "test": "npx hardhat compile && npx hardhat test ./tests/*.spec.ts",
    "deploy": "tsx scripts/deploy.ts",
    "send-random": "tsx scripts/sendRequestRandom.ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-ignition": "^0.15.10",
    "@nomicfoundation/hardhat-ignition-viem": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomicfoundation/hardhat-viem": "^2.0.0",
    "@nomicfoundation/ignition-core": "^0.15.10",
    "@remix-project/remixd": "^0.6.44",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "~5.2.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.10",
    "chai": "4.3.7",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "hardhat": "^2.22.19",
    "hardhat-gas-reporter": "~2.2.2",
    "mathjs": "^14.4.0",
    "solidity-coverage": "^0.8.14",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.3",
    "typechain": "^8.3.2",
    "typescript": "^5.8.2",
    "viem": "^2.24.3"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "@types/secp256k1": "^4.0.6"
  }
}
